.footer {
	background: var(--light-gray);
	padding: 40px 0 0;

	&__wrapper {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: column;
		margin-bottom: 40px;

		@include mobile {
			flex-wrap: nowrap;
			flex-direction: row;
		}
	}

	&__contacts {
		width: 100%;

		@include mobile {
			padding-right: 30px;
			margin-right: 30px;
			max-width: 293px;
			border-right: 1px solid var(--light-gray-2);
		}
	}

	&__contacts-actions {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--light-gray-2);
	}

	&__contacts-text-bottom {
		margin-top: 20px;
		font-size: 14px;
		line-height: 22px;
		color: var(--base-alpha);
	}

	&__menu {
		width: 100%;
		margin-top: 30px;

		@include mobile {
			margin-top: 0;
		}
	}

	&__menu-groups {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__menu-group {
		flex: 0 0 auto;
		margin-bottom: 15px;
	}

	&__menu-title {
		margin-bottom: 10px;
		font-weight: 700;
	}

	&__menu-list {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__menu-item {
		margin-bottom: 10px;
	}

	&__menu-link {
		text-decoration: none;
		color: var(--base-alpha);
		transition: color .2s linear;

		&:hover {
			color: var(--green);
		}
	}

	&__company-info {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		height: 100px;
		background: var(--light-color);
		font-size: 14px;
		line-height: 20px;
		color: var(--base-alpha);
		box-shadow: var(--shadow-gray);

		.container {
			width: 100%;
		}
	}

	.policy {
		font-size: 14px;
		font-weight: 600;
		color: var(--base-alpha);
		text-decoration: underline;
	}
}